Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\NB> docker version
Client:
 Cloud integration: v1.0.33
 Version:           24.0.2
 API version:       1.43
 Go version:        go1.20.4
 Git commit:        cb74dfc
 Built:             Thu May 25 21:53:15 2023
 OS/Arch:           windows/amd64
 Context:           default

Server: Docker Desktop 4.20.1 (110738)
 Engine:
  Version:          24.0.2
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.20.4
  Git commit:       659604f
  Built:            Thu May 25 21:52:17 2023
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.21
  GitCommit:        3dce8eb055cbb6872793272b4f20ed16117344f8
 runc:
  Version:          1.1.7
  GitCommit:        v1.1.7-0-g860f061
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
PS C:\Users\NB> docker container run --name alp1 -it alpine sh
/ # uname -a
Linux f1ffe8406eef 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 Linux
/ # cat /etc/os-release
NAME="Alpine Linux"
ID=alpine
VERSION_ID=3.18.0
PRETTY_NAME="Alpine Linux v3.18"
HOME_URL="https://alpinelinux.org/"
BUG_REPORT_URL="https://gitlab.alpinelinux.org/alpine/aports/-/issues"
/ # docker container ls
sh: docker: not found
/ # docker container ls -a
sh: docker: not found
/ # exit
PS C:\Users\NB> docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Users\NB> docker container ls -a
CONTAINER ID   IMAGE                             COMMAND                  CREATED         STATUS                        PORTS                                           NAMES
f1ffe8406eef   alpine                            "sh"                     6 minutes ago   Exited (127) 24 seconds ago                                                   alp1
92797b5f7005   contacts:dev                      "tail -f /dev/null"      4 months ago    Exited (0) 2 months ago       0.0.0.0:32769->80/tcp, 0.0.0.0:32768->443/tcp   Contacts
34b914a570ee   nikolayx/todo-image               "docker-entrypoint.s…"   4 months ago    Exited (0) 4 months ago                                                       docker-todo-app
c76dc9328c14   dockertutorial-image              "/docker-entrypoint.…"   4 months ago    Exited (0) 4 months ago                                                       docker-tutorial
3d2201777309   tasker-app-image                  "/docker-entrypoint.…"   4 months ago    Exited (0) 4 months ago                                                       tasker
1146f39c5c45   mysql                             "docker-entrypoint.s…"   5 months ago    Exited (0) 4 months ago                                                       wordpress_db
8e0b42c944c5   wordpress                         "docker-entrypoint.s…"   5 months ago    Exited (0) 4 months ago                                                       wordpress-website
1c37dc182443   redis/redis-stack:latest          "/entrypoint.sh"         10 months ago   Exited (143) 9 months ago                                                     redis-stack
ff2c54cb6c68   redis/redis-stack-server:latest   "/entrypoint.sh"         11 months ago   Exited (143) 10 months ago                                                    redis-stack-server
d10df0fdda23   redis                             "docker-entrypoint.s…"   11 months ago   Exited (0) 10 months ago                                                      some-redis
e0e09fadece3   dpage/pgadmin4                    "/entrypoint.sh"         13 months ago   Exited (0) 11 months ago                                                      vibrant_mendeleev
3c9e0ec0e7cc   postgres:latest                   "docker-entrypoint.s…"   13 months ago   Exited (0) 7 months ago                                                       custom-name
10b39ceb934f   alpine/git                        "git clone https://g…"   13 months ago   Exited (0) 13 months ago                                                      repo
PS C:\Users\NB> docker container rm alp1
alp1
PS C:\Users\NB> docker container ls -a
CONTAINER ID   IMAGE                             COMMAND                  CREATED         STATUS                       PORTS                                           NAMES
92797b5f7005   contacts:dev                      "tail -f /dev/null"      4 months ago    Exited (0) 2 months ago      0.0.0.0:32769->80/tcp, 0.0.0.0:32768->443/tcp   Contacts
34b914a570ee   nikolayx/todo-image               "docker-entrypoint.s…"   4 months ago    Exited (0) 4 months ago                                                      docker-todo-app
c76dc9328c14   dockertutorial-image              "/docker-entrypoint.…"   4 months ago    Exited (0) 4 months ago                                                      docker-tutorial
3d2201777309   tasker-app-image                  "/docker-entrypoint.…"   4 months ago    Exited (0) 4 months ago                                                      tasker
1146f39c5c45   mysql                             "docker-entrypoint.s…"   5 months ago    Exited (0) 4 months ago                                                      wordpress_db
8e0b42c944c5   wordpress                         "docker-entrypoint.s…"   5 months ago    Exited (0) 4 months ago                                                      wordpress-website
1c37dc182443   redis/redis-stack:latest          "/entrypoint.sh"         10 months ago   Exited (143) 9 months ago                                                    redis-stack
ff2c54cb6c68   redis/redis-stack-server:latest   "/entrypoint.sh"         11 months ago   Exited (143) 10 months ago                                                   redis-stack-server
d10df0fdda23   redis                             "docker-entrypoint.s…"   11 months ago   Exited (0) 10 months ago                                                     some-redis
e0e09fadece3   dpage/pgadmin4                    "/entrypoint.sh"         13 months ago   Exited (0) 11 months ago                                                     vibrant_mendeleev
3c9e0ec0e7cc   postgres:latest                   "docker-entrypoint.s…"   13 months ago   Exited (0) 7 months ago                                                      custom-name
10b39ceb934f   alpine/git                        "git clone https://g…"   13 months ago   Exited (0) 13 months ago                                                     repo
PS C:\Users\NB> docker container run --name alp1 -it alpine sh
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 sh
    7 root      0:00 ps
/ #
PS C:\Users\NB> docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED              STATUS              PORTS     NAMES
68f677afb951   alpine    "sh"      About a minute ago   Up About a minute             alp1
PS C:\Users\NB> docker conatiner attach alp1
docker: 'conatiner' is not a docker command.
See 'docker --help'
PS C:\Users\NB> docker container attach alp1
/ # exit
PS C:\Users\NB> docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Users\NB> docker container ls -a
CONTAINER ID   IMAGE                             COMMAND                  CREATED         STATUS                       PORTS                                           NAMES
68f677afb951   alpine                            "sh"                     3 minutes ago   Exited (0) 36 seconds ago                                                    alp1
92797b5f7005   contacts:dev                      "tail -f /dev/null"      4 months ago    Exited (0) 2 months ago      0.0.0.0:32769->80/tcp, 0.0.0.0:32768->443/tcp   Contacts
34b914a570ee   nikolayx/todo-image               "docker-entrypoint.s…"   4 months ago    Exited (0) 4 months ago                                                      docker-todo-app
c76dc9328c14   dockertutorial-image              "/docker-entrypoint.…"   4 months ago    Exited (0) 4 months ago                                                      docker-tutorial
3d2201777309   tasker-app-image                  "/docker-entrypoint.…"   4 months ago    Exited (0) 4 months ago                                                      tasker                                                                                             1146f39c5c45   mysql                             "docker-entrypoint.s…"   5 months ago    Exited (0) 4 months ago                                                      wordpress_db                                                                                       8e0b42c944c5   wordpress                         "docker-entrypoint.s…"   5 months ago    Exited (0) 4 months ago                                                      wordpress-website
1c37dc182443   redis/redis-stack:latest          "/entrypoint.sh"         10 months ago   Exited (143) 9 months ago                                                    redis-stack
ff2c54cb6c68   redis/redis-stack-server:latest   "/entrypoint.sh"         11 months ago   Exited (143) 10 months ago                                                   redis-stack-server
d10df0fdda23   redis                             "docker-entrypoint.s…"   11 months ago   Exited (0) 10 months ago                                                     some-redis
e0e09fadece3   dpage/pgadmin4                    "/entrypoint.sh"         13 months ago   Exited (0) 11 months ago                                                     vibrant_mendeleev
3c9e0ec0e7cc   postgres:latest                   "docker-entrypoint.s…"   13 months ago   Exited (0) 7 months ago                                                      custom-name
10b39ceb934f   alpine/git                        "git clone https://g…"   13 months ago   Exited (0) 13 months ago                                                     repo
PS C:\Users\NB> docker container rm alp1
alp1
PS C:\Users\NB> docker container run --name alp1 -it --rm alpine sh
/ # exit
PS C:\Users\NB> docker container ls -a
CONTAINER ID   IMAGE                             COMMAND                  CREATED         STATUS                       PORTS                                           NAMES
92797b5f7005   contacts:dev                      "tail -f /dev/null"      4 months ago    Exited (0) 2 months ago      0.0.0.0:32769->80/tcp, 0.0.0.0:32768->443/tcp   Contacts
34b914a570ee   nikolayx/todo-image               "docker-entrypoint.s…"   4 months ago    Exited (0) 4 months ago                                                      docker-todo-app
c76dc9328c14   dockertutorial-image              "/docker-entrypoint.…"   4 months ago    Exited (0) 4 months ago                                                      docker-tutorial
3d2201777309   tasker-app-image                  "/docker-entrypoint.…"   4 months ago    Exited (0) 4 months ago                                                      tasker
1146f39c5c45   mysql                             "docker-entrypoint.s…"   5 months ago    Exited (0) 4 months ago                                                      wordpress_db
8e0b42c944c5   wordpress                         "docker-entrypoint.s…"   5 months ago    Exited (0) 4 months ago                                                      wordpress-website
1c37dc182443   redis/redis-stack:latest          "/entrypoint.sh"         10 months ago   Exited (143) 9 months ago                                                    redis-stack
ff2c54cb6c68   redis/redis-stack-server:latest   "/entrypoint.sh"         11 months ago   Exited (143) 10 months ago                                                   redis-stack-server
d10df0fdda23   redis                             "docker-entrypoint.s…"   11 months ago   Exited (0) 10 months ago                                                     some-redis
e0e09fadece3   dpage/pgadmin4                    "/entrypoint.sh"         13 months ago   Exited (0) 11 months ago                                                     vibrant_mendeleev
3c9e0ec0e7cc   postgres:latest                   "docker-entrypoint.s…"   13 months ago   Exited (0) 7 months ago                                                      custom-name
10b39ceb934f   alpine/git                        "git clone https://g…"   13 months ago   Exited (0) 13 months ago                                                     repo                                                                                               PS C:\Users\NB> docker container run --name web1 -d nginx                                                                            Unable to find image 'nginx:latest' locally                                                                                          latest: Pulling from library/nginx                                                                                                   a378f10b3218: Pull complete
4dfff0708538: Pull complete
2135e49ace4b: Pull complete
c843f6b280ce: Pull complete
6f35ab6f1400: Pull complete
6c538b49fa4a: Pull complete
d57731fb9008: Pull complete
Digest: sha256:b4af4f8b6470febf45dc10f564551af682a802eda1743055a7dfc8332dffa595
Status: Downloaded newer image for nginx:latest
5db935f0649d0a29656c9bde571fbb843f19f52b7c25c8be140dbfe267f42b44
PS C:\Users\NB> docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS     NAMES
5db935f0649d   nginx     "/docker-entrypoint.…"   18 seconds ago   Up 16 seconds   80/tcp    web1
PS C:\Users\NB> curl http://localhost


StatusCode        : 200
StatusDescription : OK
Content           : {}
RawContent        : HTTP/1.1 200 OK
                    Content-Length: 0
                    Date: Wed, 18 Oct 2023 07:33:54 GMT
                    Server: Microsoft-IIS/10.0
                    X-Powered-By: ASP.NET


Headers           : {[Content-Length, 0], [Date, Wed, 18 Oct 2023 07:33:54 GMT], [Server, Microsoft-IIS/10.0], [X-Powered-By,
                    ASP.NET]}
RawContentLength  : 0



PS C:\Users\NB> docker container rm --force web1
web1
PS C:\Users\NB> docker run --name web1 -d -p 80:80 nginx
15c67670a21c7c5a94edf8d1a03603c86139800fe7d9a0cd0f9dc165a2022096
docker: Error response from daemon: Ports are not available: exposing port TCP 0.0.0.0:80 -> 0.0.0.0:0: listen tcp 0.0.0.0:80: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
PS C:\Users\NB> docker run --name web1 -d -p 80:82 nginx\
docker: invalid reference format.
See 'docker run --help'.
PS C:\Users\NB> docker run --name web1 -d -p 80:82 nginx
docker: Error response from daemon: Conflict. The container name "/web1" is already in use by container "15c67670a21c7c5a94edf8d1a03603c86139800fe7d9a0cd0f9dc165a2022096". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
PS C:\Users\NB> docker container rm --force web1
web1
PS C:\Users\NB> docker run --name web1 -d -p 80:82 nginx
368a6f983daf99ccd0a5c43c2ea1ae0e2e2284984df9558e745a8886af05fb03
docker: Error response from daemon: Ports are not available: exposing port TCP 0.0.0.0:80 -> 0.0.0.0:0: listen tcp 0.0.0.0:80: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
PS C:\Users\NB> docker container rm --force web1
web1
PS C:\Users\NB> docker run --name web1 -d -p 80:86 nginx
bf43b995e48b1f6faf0c23489723ab38996c12a4615898ec9d4091909f039de3
docker: Error response from daemon: Ports are not available: exposing port TCP 0.0.0.0:80 -> 0.0.0.0:0: listen tcp 0.0.0.0:80: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
PS C:\Users\NB> docker container rm --force web1
web1
PS C:\Users\NB> docker run --name web1 -d -p 82:82 nginx
9474119d33e92379ff82afe634a6bfbd0f7e5e4f773aac51e9003cbede72ccfa
PS C:\Users\NB> curl http://localhost


StatusCode        : 200
StatusDescription : OK
Content           : {}
RawContent        : HTTP/1.1 200 OK
                    Content-Length: 0
                    Date: Wed, 18 Oct 2023 07:39:01 GMT
                    Server: Microsoft-IIS/10.0
                    X-Powered-By: ASP.NET


Headers           : {[Content-Length, 0], [Date, Wed, 18 Oct 2023 07:39:01 GMT], [Server, Microsoft-IIS/10.0], [X-Powered-By,
                    ASP.NET]}
RawContentLength  : 0



PS C:\Users\NB> docker container rm --force web1
web1
PS C:\Users\NB> docker run --name web1 -d -p 80:82 nginx
d2342e915021e89371690d7feca32815eea71cedd77ed2b46b8ccdae4d99e3e5
docker: Error response from daemon: Ports are not available: exposing port TCP 0.0.0.0:80 -> 0.0.0.0:0: listen tcp 0.0.0.0:80: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
PS C:\Users\NB> docker container rm --force web1
web1
PS C:\Users\NB> docker run --name web1 -d -p 80:8082 nginx
1c94d5df6f775d00811465cc047cdce393998ba75e4142d98f70d4c457ca3753
docker: Error response from daemon: Ports are not available: exposing port TCP 0.0.0.0:80 -> 0.0.0.0:0: listen tcp 0.0.0.0:80: bind: An attempt was made to access a socket in a way forbidden by its access permissions.
PS C:\Users\NB> docker container rm --force web1
web1
PS C:\Users\NB> docker run --name web1 -d -p 82:80 nginx
e0931592994b387eed0fb61b83460c27fc49f09a02454f3abe6ee6ece4c61e26
PS C:\Users\NB> docker container ls
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                NAMES
e0931592994b   nginx     "/docker-entrypoint.…"   48 seconds ago   Up 47 seconds   0.0.0.0:82->80/tcp   web1
PS C:\Users\NB> sudo ss -ntpl
sudo : The term 'sudo' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of
the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ sudo ss -ntpl
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (sudo:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\NB> docker container rm --force web1
web1
PS C:\Users\NB> cd C:\Users\NB\Kubernetes\Core Concepts
Set-Location : A positional parameter cannot be found that accepts argument 'Concepts'.
At line:1 char:1
+ cd C:\Users\NB\Kubernetes\Core Concepts
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Set-Location], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\Users\NB> cd .\Kubernetes\
PS C:\Users\NB\Kubernetes> cd '.\Core Concepts\'
PS C:\Users\NB\Kubernetes\Core Concepts> docker image build -t my-nginx:v1 .
[+] Building 0.3s (6/6) FINISHED
 => [internal] load .dockerignore                                                                                               0.1s
 => => transferring context: 2B                                                                                                 0.0s
 => [internal] load build definition from Dockerfile                                                                            0.1s
 => => transferring dockerfile: 90B                                                                                             0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                                 0.0s
 => [internal] load build context                                                                                               0.1s
 => => transferring context: 2B                                                                                                 0.0s
 => [1/2] FROM docker.io/library/nginx                                                                                          0.1s
 => ERROR [2/2] COPY web/index.html /usr/share/nginx/html                                                                       0.0s
------
 > [2/2] COPY web/index.html /usr/share/nginx/html:
------
Dockerfile:2
--------------------
   1 |     FROM nginx
   2 | >>> COPY web/index.html /usr/share/nginx/html
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 7be40df7-2d93-4161-a4c8-01093aa2e803::trgy7y8aq0nfrkpbff829m9tt: failed to walk /var/lib/docker/tmp/buildkit-mount19481341/web: lstat /var/lib/docker/tmp/buildkit-mount19481341/web: no such file or directory
PS C:\Users\NB\Kubernetes\Core Concepts> mkdir web


    Directory: C:\Users\NB\Kubernetes\Core Concepts


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         18-Oct-23     10:53                web


PS C:\Users\NB\Kubernetes\Core Concepts> echo 'hello' > web/index.html
PS C:\Users\NB\Kubernetes\Core Concepts> docker image build -t my-nginx:v1 .
[+] Building 0.3s (7/7) FINISHED
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 2B                                                                                                 0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 90B                                                                                             0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                                 0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 84B                                                                                                0.0s
 => CACHED [1/2] FROM docker.io/library/nginx                                                                                   0.0s
 => [2/2] COPY web/index.html /usr/share/nginx/html                                                                             0.0s
 => exporting to image                                                                                                          0.1s
 => => exporting layers                                                                                                         0.0s
 => => writing image sha256:f143d4a2505727313e6987acedf2d802a78420aaab8516d7f90aff19bed75f7a                                    0.0s
 => => naming to docker.io/library/my-nginx:v1                                                                                  0.0s
PS C:\Users\NB\Kubernetes\Core Concepts> docker image ls
REPOSITORY                                   TAG       IMAGE ID       CREATED          SIZE
my-nginx                                     v1        f143d4a25057   29 seconds ago   187MB
nginx                                        latest    bc649bab30d1   6 days ago       187MB
contacts                                     dev       63070cf76f81   4 months ago     208MB
nikolayxrelocr.azurecr.io/relo               latest    148d0d245c02   4 months ago     214MB
nikolayxlibrarycr.azurecr.io/library         latest    e1518614fd4e   4 months ago     290MB                                         mcr.microsoft.com/dotnet/aspnet              6.0       a138def764dc   4 months ago     208MB                                         nikolayx/todo-image                          latest    cde7bf49da07   4 months ago     405MB                                         dockertutorial-image                         latest    59ea57e6826e   4 months ago     46.8MB                                        posiocrnb.azurecr.io/posio-image             latest    b3bcd0982373   4 months ago     138MB
taskboardcrnb.azurecr.io/taskboard-image     latest    d0fea3edc73e   4 months ago     286MB
11blue-vs-green-app-worker                   latest    c0e25409636f   4 months ago     211MB
11blue-vs-green-app-vote                     latest    6af39f539e13   4 months ago     938MB
backend                                      latest    bade802b6037   4 months ago     616MB
frontend                                     latest    c4e40e587b06   4 months ago     1.52GB
nikolayx/taskboard_app                       latest    2d8ade31e8fe   4 months ago     286MB
tasker-app-image                             latest    abce00f42c06   4 months ago     143MB
trackerappcrnb.azurecr.io/tasker-app-image   v1        abce00f42c06   4 months ago     143MB
taskboardwebapp                              dev       bf3d1fb59675   4 months ago     209MB
mcr.microsoft.com/dotnet/aspnet              <none>    6c69a5833bf4   4 months ago     209MB
nikolayx/mywebsite                           latest    c31bf0d85d9e   5 months ago     1.02GB
wordpress                                    latest    b8ee07adfa91   5 months ago     616MB
quay.io/prometheus/blackbox-exporter         latest    10f8ea10f4fc   5 months ago     23.9MB
mariadb                                      latest    4af0c16be4b1   5 months ago     403MB
entrypoint                                   latest    94b273ca307f   5 months ago     7.33MB
alpine                                       latest    5e2b554c1c45   5 months ago     7.33MB
lightstreamer                                latest    f8bbd5273a2e   5 months ago     522MB
node                                         16        9b7ab79e69b7   5 months ago     909MB
mongo                                        4.4.21    6dcde8b068de   5 months ago     432MB
mcr.microsoft.com/mssql/server               latest    e22cb0ce9bfe   5 months ago     1.58GB
mysql                                        latest    8189e588b0e8   6 months ago     564MB
redis/redis-stack                            latest    0ac5d4d8535e   10 months ago    562MB
redis/redis-stack-server                     latest    6995ce67ff74   11 months ago    321MB
redis                                        latest    c2342258f8ca   11 months ago    117MB
docker101tutorial                            latest    8c74225ecfb6   13 months ago    28.9MB
postgres                                     latest    75993dd36176   13 months ago    376MB
alpine/git                                   latest    692618a0d74d   13 months ago    43.4MB
dpage/pgadmin4                               latest    49bfabd8d3a8   13 months ago    370MB
PS C:\Users\NB\Kubernetes\Core Concepts> docker run --name web1 -d -p 82:80 my-nginx:v1
f9b8788907c9f179226e69df2fbe572fd8d0ce5bd61d7ae4a8650cea600c5dea
PS C:\Users\NB\Kubernetes\Core Concepts> echo 'Another page :)' > /usr/share/nginx/html/index.html
out-file : Could not find a part of the path 'C:\usr\share\nginx\html\index.html'.
At line:1 char:1
+ echo 'Another page :)' > /usr/share/nginx/html/index.html
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OpenError: (:) [Out-File], DirectoryNotFoundException
    + FullyQualifiedErrorId : FileOpenFailure,Microsoft.PowerShell.Commands.OutFileCommand

PS C:\Users\NB\Kubernetes\Core Concepts> docker container exec -it web1 bash
root@f9b8788907c9:/# echo 'Another page :)' > /usr/share/nginx/html/index.html
root@f9b8788907c9:/# exit
exit
PS C:\Users\NB\Kubernetes\Core Concepts> curl http://localhost


StatusCode        : 200
StatusDescription : OK
Content           : {}
RawContent        : HTTP/1.1 200 OK
                    Content-Length: 0
                    Date: Wed, 18 Oct 2023 08:01:41 GMT
                    Server: Microsoft-IIS/10.0
                    X-Powered-By: ASP.NET


Headers           : {[Content-Length, 0], [Date, Wed, 18 Oct 2023 08:01:41 GMT], [Server, Microsoft-IIS/10.0], [X-Powered-By,
                    ASP.NET]}
RawContentLength  : 0



PS C:\Users\NB\Kubernetes\Core Concepts> docker container diff web1
C /var
C /var/cache
C /var/cache/nginx
A /var/cache/nginx/proxy_temp
A /var/cache/nginx/scgi_temp
A /var/cache/nginx/uwsgi_temp
A /var/cache/nginx/client_temp
A /var/cache/nginx/fastcgi_temp
C /run
A /run/nginx.pid
C /usr
C /usr/share
C /usr/share/nginx
C /usr/share/nginx/html
C /usr/share/nginx/html/index.html
C /etc
C /etc/nginx
C /etc/nginx/conf.d
C /etc/nginx/conf.d/default.conf
C /root
A /root/.bash_history
PS C:\Users\NB\Kubernetes\Core Concepts> docker container rm --force web1
web1
PS C:\Users\NB\Kubernetes\Core Concepts>