@media screen and (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  nav {
    flex-direction: column;
  }

  nav img {
    padding-bottom: 15px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  nav li {
    padding-bottom: 5px;
  }

  .header-title h1 {
    font-size: 30px;
  }

  .header-title p {
    font-size: 14px;
  }

  .header-title button {
    padding: 0.5em 0.7em;
    font-weight: bold;
    font-size: 14px;
  }

  h3 {
    font-size: 21px;
  }

  p {
    font-size: 12px;
  }

  .team-description ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 12px;
  }

  .team-description ul li img {
    width: 150px;
    height: 150px;
    padding-bottom: 0.3rem;
  }

  .choose-us ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  h4 {
    font-size: 12px;
  }

  .choose-us li p {
    padding: 0 75px;
  }

  .blog-news ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 50px;
  }

  .blog-news ul .item {
    margin-bottom: 50px;
  }
}
