PS C:\Users\NB\DevOps\13. Exercise CI  CD in GitHub Actions\library-app> cd server
PS C:\Users\NB\DevOps\13. Exercise CI  CD in GitHub Actions\library-app\server> node server.js
Server started on port 3030. You can make requests to http://localhost:3030/
Admin panel located at http://localhost:3030/admin
<< OPTIONS /users/login
<< POST /users/login
<< OPTIONS /data/books?sortBy=_createdOn%20desc
<< GET /data/books?sortBy=_createdOn%20desc    
Authorized as peter@abv.bg
<< OPTIONS /users/login
<< POST /users/login
<< OPTIONS /data/books?sortBy=_createdOn%20desc
<< GET /data/books?sortBy=_createdOn%20desc
Authorized as peter@abv.bg
<< OPTIONS /users/login
<< POST /users/login
<< OPTIONS /data/books?sortBy=_createdOn%20desc
<< GET /data/books?sortBy=_createdOn%20desc
Authorized as peter@abv.bg
<< OPTIONS /data/books
<< POST /data/books
Authorized as peter@abv.bg
Request body:
 {
  title: 'Test Book',
  description: 'This is a test book description',
  imageUrl: 'https://example.com/book-image.jpg',
  type: 'Fiction'
}
<< GET /data/books?sortBy=_createdOn%20desc
Authorized as peter@abv.bg
<< OPTIONS /users/login
<< POST /users/login
<< OPTIONS /data/books?sortBy=_createdOn%20desc
<< GET /data/books?sortBy=_createdOn%20desc
Authorized as peter@abv.bg
<< OPTIONS /users/login
<< POST /users/login
<< OPTIONS /data/books?sortBy=_createdOn%20desc
<< GET /data/books?sortBy=_createdOn%20desc
Authorized as peter@abv.bg
<< OPTIONS /users/login
<< POST /users/login
<< OPTIONS /data/books?sortBy=_createdOn%20desc
<< GET /data/books?sortBy=_createdOn%20desc
Authorized as peter@abv.bg
<< GET /data/books?sortBy=_createdOn%20desc
Authorized as peter@abv.bg
<< OPTIONS /data/books/ed20c117-6830-4c1e-a77e-d1bd46fb2925
<< GET /data/books/ed20c117-6830-4c1e-a77e-d1bd46fb2925
Authorized as peter@abv.bg
<< OPTIONS /data/likes?where=bookId%3D%22ed20c117-6830-4c1e-a77e-d1bd46fb2925%22&distinct=_ownerId&count
<< GET /data/likes?where=bookId%3D%22ed20c117-6830-4c1e-a77e-d1bd46fb2925%22&distinct=_ownerId&count
Authorized as peter@abv.bg
<< OPTIONS /data/likes?where=bookId%3D%22ed20c117-6830-4c1e-a77e-d1bd46fb2925%22%20and%20_ownerId%3D%2235c62d76-8152-4626-8712-eeb96381bea8%22&count
<< GET /data/likes?where=bookId%3D%22ed20c117-6830-4c1e-a77e-d1bd46fb2925%22%20and%20_ownerId%3D%2235c62d76-8152-4626-8712-eeb96381bea8%22&count
Authorized as peter@abv.bg
<< OPTIONS /users/login
<< POST /users/login
Authorized as peter@abv.bg
PS C:\Users\NB\DevOps\13. Exercise CI  CD in GitHub Actions\library-app\server> cd /     
PS C:\> cd .\Users\
PS C:\Users> cd NB
PS C:\Users\NB> cd .\DevOps\
PS C:\Users\NB\DevOps> cd '.\13. Exercise CI  CD in GitHub Actions\'
PS C:\Users\NB\DevOps\13. Exercise CI  CD in GitHub Actions> cd .\library-app\
PS C:\Users\NB\DevOps\13. Exercise CI  CD in GitHub Actions\library-app> cd .\server\    
PS C:\Users\NB\DevOps\13. Exercise CI  CD in GitHub Actions\library-app\server> cd .     
PS C:\Users\NB\DevOps\13. Exercise CI  CD in GitHub Actions\library-app\server> cd ..    
PS C:\Users\NB\DevOps\13. Exercise CI  CD in GitHub Actions\library-app> cd server       
PS C:\Users\NB\DevOps\13. Exercise CI  CD in GitHub Actions\library-app\server>