body {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

header,
aside,
main,
footer {
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
}

header {
  display: grid;
  grid-template-areas: "title nav nav nav";
  justify-items: end;
}

header h1 {
  grid-area: title;
  vertical-align: middle;
  margin-top: 8px;
  justify-self: start;
}

nav {
  grid-area: nav;
  vertical-align: middle;
}

nav ul li {
  list-style: none;
  display: inline;
  margin-right: 24px;
}

/* nav ul li a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
} */

aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}

aside li a {
  display: block;
  padding: 5px opx;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

aside ul a:hover {
  background-color: rgb(96, 123, 153);
  color: white;
  border-radius: 3px;
}

main ul li a {
  text-decoration: none;
}

@media (max-width: 500px) {
  body {
    display: grid;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }

  header {
    grid-template-areas:
      "title"
      "nav";
  }

  header h1 {
    grid-area: title;
    display: block;
    margin-bottom: 5px;
  }

  nav {
    grid-area: nav;
    display: block;
    justify-self: start;
  }

  nav ul {
    margin: 0;
    padding: 0;
  }

  header > nav > ul > li {
    display: block;
    margin-bottom: 10px;
  }
}