html {
  font-family: "Courgette", cursive;
}

body {
  background-color: #f3f3f3;
  padding: 15px 8%;
  width: 100%;
}

h1 {
  text-align: center;
  font-size: 45px;
  letter-spacing: 2px;
}

.title {
  text-align: center;
  color: red;
  font-size: 30px;
  letter-spacing: 2px;
  padding-left: 180px;
  margin-bottom: 24px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-items: end;
  position: relative;
  min-height: 300px;
  background-color: white;
  border-radius: 15px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }

.ct-h {
  /* height: 20%; */
}  

.content {
    height: 60%; 
}

.grid-item h2 {
  text-align: center;
  padding: 12px 3px;
}

.grid-item p {
  text-align: center;
  padding: 12px 0;
}

button {
  border: none;
  background-color: white;
}

button:hover {
    cursor: pointer;
}

.btn {
    padding-bottom: 12px;
    text-align: center;
}

hr {
  margin: 0 6px;
  padding: 1px;
  background-color: red;
  border: none;
}

i {
  color: red;
  padding-left: 8px;
}
