Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\NB> dir


    Directory: C:\Users\NB


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         03-Jun-23     18:35                .azure
d-----         03-Jun-23     18:46                .docker
d-----         27-May-23     12:44                .dotnet
d-----         12-Oct-21     12:03                .idlerc
d-----         27-May-23     14:59                .librarymanager
d-----         17-Jun-22     18:08                .ms-ad
d-----         27-May-23     12:48                .nuget
d-----         10-Apr-23     14:59                .ssh
d-----         27-May-23     12:47                .templateengine
d-----         24-Jan-22     18:45                .vscode
d-----         20-May-23     17:58                .vscode-cli
d-----         17-May-23     16:20                .vue-templates
d-r---         03-Oct-21     14:45                3D Objects
d-r---         03-Oct-21     14:45                Contacts
d-----         17-May-23     17:17                data
d-r---         27-May-23     09:27                Desktop
d-r---         27-May-23     12:41                Documents
d-r---         10-Jun-23     09:18                Downloads
d-----         20-May-23     12:52                entrypoint
d-----         27-May-23     17:58                Exercise Containers and Docker
d-----         04-Jun-23     09:32                Exercise Deployment to Cloud
d-----         10-Jun-23     09:22                Exercise IaaC and Monitoring
d-r---         13-Nov-21     13:45                Favorites
d-----         14-Sep-22     11:36                getting-started
d-----         08-Apr-22     13:00                https
d-----         08-Apr-22     13:00                httpsgithub.com
d-----         07-Jun-23     10:11                Lab App Monitoring Tools
d-----         04-Jun-23     08:58                Lab Infrastructure as Code
d-r---         03-Oct-21     14:45                Links
d-r---         29-May-23     09:57                Music
d-----         20-May-23     13:41                MyWebsite
dar--l         26-Nov-19     18:51                OneDrive
d-r---         25-Feb-22     20:07                Pictures
d-----         17-Jan-22     12:16                Postman
d-----         10-Apr-23     11:02                PycharmProjects
d-r---         03-Oct-21     14:45                Saved Games
d-r---         03-Oct-21     14:45                Searches
d-----         27-May-23     09:24                source
d-----         01-Aug-22     10:47                Tracing
d-r---         03-Oct-21     14:45                Videos
d-----         24-Jan-22     20:05                Visual studio code- test 1
d-----         27-May-23     12:52                vsdbg
d-----         20-May-23     17:59                wordpress
-a----         19-Jul-21     10:34           7138 -1.14-windows.xml
-a----         04-Jun-23     09:37           4393 .bash_history
-a----         31-May-23     12:08             87 .gitconfig
-a----         17-May-23     15:50              0 .node_repl_history
-a----         08-Apr-22     12:02          12288 .test.txt.swp
-a----         11-Dec-22     11:07           2875 .viminfo
-a----         17-May-23     15:35             15 copy.txt
-a----         08-Apr-22     12:04             22 test.txt


PS C:\Users\NB> cd '.\Exercise IaaC and Monitoring\'
PS C:\Users\NB\Exercise IaaC and Monitoring> cd .\01\
PS C:\Users\NB\Exercise IaaC and Monitoring\01> az login
A web browser has been opened at https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize. Please continue the login in the web browser. If no web browser is available or if the web browser fails to open, use device code flow with `az login --use-device-code`.
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "4a06d40c-e447-42be-baef-dd0421ed10bd",
    "id": "56f5a8d7-2b04-4e50-80ad-0d999a5a881a",
    "isDefault": true,
    "managedByTenants": [],
    "name": "Azure for Students",
    "state": "Enabled",
    "tenantId": "4a06d40c-e447-42be-baef-dd0421ed10bd",
    "user": {
      "name": "Nikolay_x@students.softuni.bg",
      "type": "user"
    }
  }
]
PS C:\Users\NB\Exercise IaaC and Monitoring\01> dir


    Directory: C:\Users\NB\Exercise IaaC and Monitoring\01


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         10-Jun-23     10:23            474 main.tf


PS C:\Users\NB\Exercise IaaC and Monitoring\01> terraform init

Initializing the backend...

Initializing provider plugins...
- Finding hashicorp/azurerm versions matching "3.60.0"...
- Installing hashicorp/azurerm v3.60.0...
- Installed hashicorp/azurerm v3.60.0 (signed by HashiCorp)

Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
PS C:\Users\NB\Exercise IaaC and Monitoring\01> terraform fmt
PS C:\Users\NB\Exercise IaaC and Monitoring\01> terraform fmt
main.tf
PS C:\Users\NB\Exercise IaaC and Monitoring\01> terraform validate
Success! The configuration is valid.

PS C:\Users\NB\Exercise IaaC and Monitoring\01> terraform apply

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # azurerm_resource_group.rg will be created
  + resource "azurerm_resource_group" "rg" {
      + id       = (known after apply)
      + location = "westeurope"
      + name     = "terraform-resourcegroup-nb"
    }

Plan: 1 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

azurerm_resource_group.rg: Creating...
azurerm_resource_group.rg: Creation complete after 1s [id=/subscriptions/56f5a8d7-2b04-4e50-80ad-0d999a5a881a/resourceGroups/terraform-resourcegroup-nb]

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
PS C:\Users\NB\Exercise IaaC and Monitoring\01>