Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\NB> docker version
Client:
 Cloud integration: v1.0.33
 Version:           24.0.2
 API version:       1.43
 Go version:        go1.20.4
 Git commit:        cb74dfc
 Built:             Thu May 25 21:53:15 2023
 OS/Arch:           windows/amd64
 Context:           default

Server: Docker Desktop 4.20.1 (110738)
 Engine:
  Version:          24.0.2
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.20.4
  Git commit:       659604f
  Built:            Thu May 25 21:52:17 2023
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.21
  GitCommit:        3dce8eb055cbb6872793272b4f20ed16117344f8
 runc:
  Version:          1.1.7
  GitCommit:        v1.1.7-0-g860f061
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
PS C:\Users\NB> docker system prune
WARNING! This will remove:
  - all stopped containers
  - all networks not used by at least one container
  - all dangling images
  - all dangling build cache

Are you sure you want to continue? [y/N] y
Deleted Containers:
1c37dc1824436b49a28edc3c3830305e3b666e05b7f5201a6094fa9e1e92c574
3c9e0ec0e7ccc63493e70ab819900cca50deb88f760b5eb140058ab6182b05aa

Deleted Networks:
11-exam-preparation-library_default
react-express
express-mongo

Deleted build cache objects:
x00y4tkm5ulgsv5y97szvf7gl
51j9cj1qjoice3l02acpt3gff
nyxi3d1ob508zbsu7hq87ud03
0f6sodzzr7up34vsm6iaxb9th
ih62dcnpfxe5fvp418eadsf64
nsskw08paa4p1b1xgv0s5rq58
bln5ozg5xx8g83qdvu8100ir4
gmc516ufl8aqi02qn8s3zfhih
l8ivzon2m3gn9efb8c4ek90pl
ta4zjdgtktnen902i369qdo6p
vw9coxy4nfa1nnb4yw3oi5iys
i0lyen6odcdybhg9lcef45dl1
t67ac3jktleg4z8c3za5mw17d
6xunzubdleo9w28es8iniweaa
dswca7j8l2ndcfs2qrop0wjm6
hxstjv6zpsbpmhqz38snd385q
l2956h7rall2dgnq1wv5it9a2
emgnp3y9dyv84vdfg28w6f52b
9og3rc2e3ga3x8haf5lvl7e1e
9qgijazdp38gj0r1ivz1mok69
z4ah5sultd6dklwwxhodlts92
la419r3f2ow8i0wouwths24x6
i1nebiwri222a26d71ada8dbc
xoh5xvr0nsgouu1u5y5nw7nc2
uznwsgc1brqvsyjioi888lsay
d6wf3n8k23rweugalleftt7cv
1bo7412y5cwcx5kv7l9ys27sw
rc5oogmzvpiz8u2vbmv25pvvq
tch3hhnbzzf27wiy3qgn0qd3t
t3hhwybs4mg2n5afjiplb6le9
p4mw65sfsiglfi1z2qhm0gpxr
v1oouzj1zj86kru2va6364t0i
egw1o3sdqe3xt24rqtj69flga
ncqvbel2idp9k7a9y3p9ykov7
m7ab731nhi441bki31hysgppm
nyas7io4njga57718c3vdk62j
o48yysqoa46thv1km06pgvhql
pcf1gsatfsqu68j6e5qqlt10d
15qkw35z64dffn6psxp4pb4a3
ii3b5kyu2rijf7xoh5mlhq580
0oabcztmfnvstw6h3g7laxh78
pz1cdduq7jqw9rf850a5oesmn
ugn432a0p6te3hpjs1xp8tdbi
vopouerdkkml0jpimv1tyc1a0
s8gcftnr7simug8baiak3ty8h
oesehir7fld19ik8rgmbn54oo
ip71mwyaxqdtm863bhc3skw1v
t0bk9qwfqlg0zonmncss746qo
kof4zwliz7jj7j3xnh6j20tuu
pwm38g7d52tspf515wd7bmqlj
vcl5e52gl8qmj851xtszr7v9j
1uvctqj9xqh5lrhcqgl6r71n9
x5hr6tviqh0h5fimf1lvp5km8
6gfjr5s43buz4l780b9yuucik
mnba03ll0skc40c6z6qtuvrbi
gi90nlr8gjhvhmqf2fa8cn5qq
1f8xsqwiseeprdpwbfspu28zn
m7kr7nexjivrh14z0yjwvbi19
1xfsu1mxtou1rrthdlkeagx3r
mvqqb8vnv7k544cgvcgl58qip
vxi0lvb0fcel90zlh520s3xyh
qylv4wj43ic7d2ojp2o3d6wu5
qlh4x457cpp08y4x1stcp7555
y04s49dhw90qlocc5xkozz78s
opvsubv8hvktavmdw506e8e3c
0xokgsodqkdwgc5skv3bxv3b7
pzx5oh8j73h3b0z119p5mmecy
43a6i2ibx7geu6bvm3c3mdjlt
ptuy5auinwcpp447tqg3374zl
etgs8dnah6utcjpbaryoqou1x
mygb4z6qynbthvobb3o2caelc
1gbdf90ga7v6r68p5clpphi7d
nz0rujov71m8ejsvpvo7jnoo3
p5bqfvwnvcei4e1b27pua9rb6
w92x1z36x7ews8wfcuq4ppqxv
hwplvkpkgog928pihrn1r4vga
4gznwkkv5n70bficsds6y6z0v
ecpp9xppwdke7qafkknnd7ic1
y8ksvxsy1u9gjm01rpa7jmpod
ydnv2jlg2sbh9qljp3vx5svs2
9jzesl7x6vjjepffc5o0u75cf
t5sqf6qf1gn6cbh9w0nrigmw7
7bpc9nxr0i4yltpz1u3e0tehi
q05w12bmqx9unhtl2axd1isq8
wh1ap3mdojprnvqc9tc9x4573
8niun1xxedssl0wwfhl7drk76
pcok7i63p1akpc44xk3cv89uv
k73s2ysf4sannt569roz75e2c
rhk8slhark4veblskieoqnfl3
9yq8ukh9txdhz55v03bnpl52e
8ezs7uqy2hlf7flgo2cc3yi3y
7m9oqy2xtnepynlt1xmewuow1
iibetft0n33pl1tyti1g0kljz
ta6acvbb3zhwxni97yc12x0b8
vxhfuj7l49ywmu032z66imrki
hku0gtdhhw840ayrsdlhd4km0
mukkhviedr54ijjtzplkarh36
cg8yfq0oyju2jdgqwimlsbq10
a81f3gipetgrcjz4imby00tpi
18ago9eizf9qdys1fisp1roql
tufg6kq0y0nbiaqdgc9wicau1
qnm4rszp0kc994x1pbmx1ux1j
u9i1s7bm5aps6t4ygzfo34qu8
uu9lhedx77wx80v11zv465jzr
9sti2bwtwou3x8t88kicrskua
40fyfvfcchb8r4l0xhas4z976
zndyrls6rb86glma9jhe4jw3k
jp7i6n670wbji3zqcr09u4j1o
hrpeq9qfg04t7kzuzxky6hc0e
ykc4y5im7eiu3djn4n5o4gxd3
3rhyr0s61zgjskzphqjsl4nly
hw7jbtwuneurxhyo3i87bsdzf
ubeces9vp3mgttk95vdlqpxa8
o0e166i56u9guuqyc70rpzu5y
jt4bbnkwpd9ncwhzovuszuvof
39w8ymsigx4mwu0jne1i6qnai
gjqleee9i3glz82wn9q5conxc
mt2k62ve80f1h9fbl7w6xmbrx
csxwt2ebv7mm3946i3v9j328p
sk3foh478kygyu9s4j4g4xiks
lxoibveezqe3javd9wyuz4p9a
5ltkwk6fkj9zld2gklm5wafcg
mjoeimf76rsyh2jhar6r8ryw5
nre7vw6err778nxx2j57wugli
zmnenu5d9hzud6sktsbyeuk5p
sv3ty4hpjovmy0xops7g9vbdy
n31kq6oxi6cvlcvhmopwx4nnf
zk03odpoqbnev3ai1yql6hd0y
2e7tuq5lq4sq672jlixwps9h1
5klha0ouc7ejrcwu2o6hztphu
hucfx3dlrn2ea8560r4d30yhk
286lke965odotjx6sxxfxexq4
a4zhtqd51i1ry7oxiagll6l3s
hwkrou4za5v2vr32qrspnfkx9
2zbyhs2rycaduu2n86vrqqiv7
14zrdb3v3htu18px5if3i2ocy
n5y6k5cmsi7sdsjnt7yxt7kbj
ag5y9osyixcgdfp4ml43kjrt8
asido9losl0nptfsybz45z496
z66uq95ggy0zrxnu689g54t17
stsjdxxhdy13cbeare2vp947r
xdytk36w0nuap3ljk4w9woaf0
v9i2w0zzyaajdsnc4pmdhbbgv
thq99g7umqlwqrgpt8thyynre
fhinb7s19p3btg7bjvzztcyoa
libzeepg6i9h78t5fijq9tuuo
dx4y9x46awj69wo7ikqaimasz
gk94521wjyiagm9pmrnowakzk
6pworr6uikygc2k1tohp6u93q
kzho5wd8hn373786pzxginmmn
ta71dwh6a2zc547f2xc9x1pp0
35urfmp2p1l0v813owtyitrrp
777p1wf0e9ly0kpmzvmzxwqj6
qrf0urtv4zxey1dy57zo9gdyp
887hfkyle5j16s577o72weab7
unemloz23rcm2jh7tokk9q2dt
ro375askp1bht41qx2ogap2pk
xkdingk0kkmnsc9nhfcjj29rx
jwapn5rnasqtgofe6thmb5oh8
ra6oi54bvgsrpieademr4dzzg
khqt0wup8vh46qm7dmlud4kfp
mrbc0a603ff7z2zyqke7g3vz6
umv2q18pasyu10ub4xzjk1ibl
hqrhtbv390xoyvjoo439f7wp4
slhr2ygiwbdn5snbgby6iq61n
tlnesvwrvmixpx0s99gd61cal
c356wn3y609l1ix9m1pxcfggj
bb9fvkj7scncwoo1i2nq6pbw2
7zrtbua40sxf7o8cwchyh5lod
wzdifpgsd1br5ujjp58jj66sm
mmfrjgw7l7yy5x9d6e6lhc4zb
1amnshaayzbyvbfw48ve5kzsp
g41zucuok5r36xuqmkhitcjmg
q99l478czuwvnmxcshna89q17
vll61j6jse520btuvxua88etf
g16noa8kgh1qel8evu0fnsk9l
vc2rtc7fmerhqgey8gk2q38kv
ayp7m45lbajn7w53rx7whkpvj
z58vbaixg1tue18sc0imwx02d
yx4fbtxtmk9ea037xow68hfaw
pxb1hbinwz5kus165p9afwxdn
hhd5pmulnuphnfc0jyrxsdjv7
4p3yoy5mor2he1al6ntu2jkbr
xpv3tkundhe9t9vx6x338v76a
nzo6ir9bvj5ovu75t7v87tvuo
vut6heuieoke35tqktd4034vj
3gw9ymo67fatjddmuwljsqzel
tars5vmqflr13821bz7pr878r
h40tqj6u8ehsb1mkttux6p3m9
ftpgge3smpnh0a33nb9qugfpf
64xdmfldqcztokg8dg5082brh
scijc39541tqb4fv6frkmu696
kcy12bj8m5erk2v1f63n04m1t
mi7gjwduio925894670efta4c
u8rcg3d5vna4u0j9knsvy7zu5
ij171pei0pn4qv0i74ycjnz1l
y7gfhwrxcw80ykvz8nnam2knk
5xfgyyw7d8aq060p1rl9tj8sd
t2w4d0zt5l8umrlq4jcx9p0ow
znnycuxmxelut2w6sa0110v7m
mx2behf0refa2ooqci25wec6r
vsy76xjiccvus9iaiwljfpa5p
0tvew9yl6co26fp534vwokf3t
hqa9usiisaltsh65q0fb3ei8k
tf3ttkkuoiu2fjdc6utb3lch5
hwxmnutoh35l8q3xo4t5uup2k
ngk6e60cxup54djj1ah940wko
kttrzvjf8rxpnlm9kv4jk1a67
t4xx0lpj9ih5mr74mlx4l5a75
yebo1ei55qixocz8wpvicd8jq
8ysbykgngm8mb55zxg3glpand
k8hi8wdep79obfa53u465krl3
ow413ghzc84ggtclj4534lab4
leymoyjesi7fpzzan8xmapbon
7c2wkosuwxhga31injj4eoho1
seutp9rhbv5l7tiuqeqfctjrr
aj93ojd4595qeirz7sa8lzx9l
z2msf632p622qbhgugkbahsqv
whbpyh8ffyz5i4lacvu0r99ha
lpuaexoeg2hsnmju0l5l2zevv
7klzvutpcmhc65zn04v195jyk
k914gl3488egn2a3glr3wrogy
o6l7w11rgziqi0oorj6c4b9qw
pmegyt7c6mv46btyrzje4a71o
rigvm6ehxwi401mjodmalwaam
2k2286quw7b8970kdo55es7dr
wsk52mz4c53b78k8usujhyzs7
bvuvsum29vcfvglv4hryehjqd
yyx7dssnmnir3lxb1xmnuvve0
p8x1t2rib90reddmnhrwfr6o5
bped9zorxedmqdce4xpc02i7u
ltqvdtxszjbambe4b0lisrv45
c46myc9z3dr0wc2l9pv7se4mm
zlwlnc63igwfr2yj6jhdnj933
wlk18x0ynajfb0fmvqixo66x3
mcrh1nizxxlakqna8o80llpkj
75ndsbsih9nng3st959mv9j96
myi22kfdj5stfvmjex2nsxmdu
q3ulk5e252yc2ndy7vry3hzz4
dcre6y3uj7iq697kigf36rrxj
3qm30tec0lwxvajf6h3c68il4
v1chzx3zl79rzhe0l5suklo4x
f5awhcy0r2s5j4swve7s1zbon
8vumn58s1ai4rk4icem7czf9q
muvutpakw27wktstpzchvth7v
opworioo2nibkeb6fbqnkm9i3
xv21aco19vvqsez8mv2v7mevi
xunrocjwv6njrj1j1nju72mto
xclj4jfi4syi50mbvvpf0qxp4
0pnjj1digget65dw7vje4flnx
xgns6hgau4hctwu82v1vpakay
i4mjcs9ijm9t8ujtguyo14ts1
rjeu9w3ll1zynbkpi1nn6fplu
tj5joxcrbk02js0oh66n3iwwy
5vggx6bpedrebje0h01cztj0i
z0n1z8lvl59mxg9shdgfnljhk
mr65xxemufxcyrnf3e61hz4a1
lxxtampit5goen8belxs4jsqs
ytafqocyejaxapsp1j2iw4hcw
6lx017x84rf17proune6fa0tq
vw8408fuu0zkaykf4dsx51emq
mnoj65wn67wuzp9txbucey7jy
jl7z9qf2cypbn9cqbitrw6xdd
pttux243t0ph2pu96dn53v9e5
tsfbf5vh5bzdmbd6zhueiz7ub
k0w7ml28pmw4vwq1cdi7u877y
iolsqjp80enmd9g6qawisqsi0
8g4bgvbzm7lt8eydp6gdrbm03
z3in79804teoxsj1c9ih8fj0c
p2st0h39o2qvbnfki9t9r4sj4
vm6jglu7mws8o34v7uudm66in
njua1n1t13q3dlwd0l8lsoffp
p5tln098baujd88a9ghd6r62v
vqpndo60lh8rlwzh7c6tolecs
krcufuosualojn8fl1lkad2dm
y09xp98ds8oh50hdqs4u0lflx
k1h73ewvnqa5sk41iet4ditym
ku19t6ent5mcwou4obky4t29y
tpsu5rlp5j75ett6dq8sbbdy9
9gv1ogu19rv14bqdrlubiszcd
qr9zjdaar0w5wgfw35fg1sp84
qy6p6affurnecgst243og98je
85z80gqgsexbnqeg23rcovpd2
cfz3micb76o1hd1taslnutasw
oaobetqw5q2ruqldth4ousujv
njcrmwcn67o93152udbannrkm
v41ra3wc14qatqgcmycg6f91t
djec1cbfbqhkrc1j575n7coju
c9kmsd54lky5zziqka87rflyf
5e4kohowaycinyct2ggxktluw
xt7u3mviihqmyw1o4lylgjuz4
bmd0qlg0pw3qm8erunxw1wrpp
tw7s1x8zj0fxlpdxsjwcv1l96
ta5o98uuazran1ioai0nyd3mv
osvxwp7o7j4h473ajo729q9bg
2gd4nstshoprc9lylck6z4caq
d23ikdkcssepx0pm7i88myozn
qbs1xt9vky47necoriopwd7sj
kampb3s5b14rb5hkter8j9uj8
imqzt3o384a12yk6its3hsjr4
fefdczl62a0fpuevd66uk4ekb
me3hrypfmt7tg40chluqruin3
42pxz1om3dl1i8g8o0c5c75w1
y4irzjgxa74s5k8anlu48xdlp
vlunzrjh7l6tmfzvh10g9riw9
w3kv76i4mm8i8zaxtffg9uicg
j487hkaf19qudnges4ce1ocys
pphcrajk6v27mr0buatja6b4l
p1gqdc37nz6110o6eeuwqn4nb
5mdqle50y3u13ox0pgdi1dhqo
w8inmlx16m80zk76e3skfrcb8
xih1ukzxln8mam4wo3hnu7qmu
ig8hca67tbx9xncv6xttx6a6y
ya0xqqnvxjpf6hkwd22iastva
h7xrcr4hpjtmb2y0xs7yn2d1i
b7243c7m9eju8bfjy5gvftl35
i6zz2qqz9uocf5lnbwxq27bgp
2wl8cssz8orauvb4h8mtvjut5
wk12kmwgq3cyppkdl5yrpfiny
x77mxxj1wih4f6m7wok5xaqm9
j83zbtquvlh6jqwkzy80vpyc6
ujad80d0sxl1j9cpxdqotd2rd
wb7tzaqpos10ecsqjaxhg73fn
wq6gry0pmok9uj3a88zwkyp4s
2cf2mx4ztf62ftwmrzu1tvo18
dxbe05jnnfr7q633hx62i6aue
vx6suxkahtszpnw8h2k8vs1vw
iinsnbsuhtmnktfm2ofk3xxh5
qnx2huv36rt36zscbt45q1hbf
mx26g3qdw7kjnwc1raps8ry77
ro2l7hfnzff1hbweg79lsyqfr
fn3dg7busdre3samf6q8y2f6l
k1krk3rv0osyf8vg5khv036uy
rdsomrnihub67d2j0efrpbd5t
wdhbqfb4zr14crulpri9re3wd
i5z9uelfbu0wav288h2840hev
hwxq2ge83r01ch4nqsbvrvu3d
ov1zxbqpebi99to7q8qg69hdm
pwga57we6nmkxoc1ythga725p
no8y6aurx9bw0v5snj761c8u8
qjwx5yxhum52cdhytii4p3nkc
yvsyo24vqrhtvwofan2y64hew
n75orm629t9m1ckidse81bs7b
ocjyp805syqg5oeun6vw04x3d
mivz5ij701jclz9534f4tvnre
dxfmq1m6pcdgbhdcblb0dcrri
729aboo14ricfbk7hhmi0ug6v
intfk294fp7gwusw35od5rusu
61a6eoelwr5rk7draqpmdt1am
zc1d8fji2pjn5xk03jyltuwvn
xjpkqnvgm8709pvlxo0qm2q6c
uceff7b8a14myu8vfzuqac7rb
85v64xuu8llwqo784jj88ox2j
7g7xoj7rfz7g80elwec3u9fz1
mhvwmhj826pt143cswy9sohtm
f9f51t16s7shs6t11ni2kbpgv
suso4x1h9r1bcfhuhpffeax7y
lbh1gbzqwomap4f8v00e1c90q
8u3onkz20placma3us0mdsfin
qgt19orxbe6oez5rr75u5en1f
ty368vricc9an6qdzrjo0sg12
w5a4uofkrly6q390qmxv3ri0y
tw9jth87709ov111etstjsygr
1p4elc7bwuvbpe66mrr1d14du
4up3j07246dnf4m8i5lx3j6uq
99845lztvrh75bzgok8e7dnin
agayownnocp0dnfbil3sz1zrc
nvs68j9ohbbw2uu2hfdjtrh0t
6lpgcsfwzp8oq2eu1h0mr5wlj
oto5as9l9pcq6eg7cuh3liuf3
6vrr3idhzqz37c9raw7rrwu40
jjvs0j2z1da7302f2mzl9940k
3z92ph6d0edj6yzpay5mmbc50
6eriss4lnyx0mgosqkbvy1az1
ljpn3u1soqin6arq9r49cm8q7
pb1219xi6krhzjoqqpqyiue4k
k4scipvn8yp5ue3ywp9gqamqj
4o0vdvnhqq0rtoha7fsixf1mb
syoes3w6mrd9j8b1e18rki9ba
zbqoaga6idp2515a25aszzy9o
9iyxieqchy2v0p1vh4g0xsbsv
qlifge31fkz3j7l486njbqufh
wjjsxvso9ivrmrnfn17pg601g
ejn78gz22p5aqq9e8v2roxznv
jeo6pnmjgk6f7ex2a87gdsgf3
omyc0e013al2djwxhk06svruc
lacu5kwzvxl1axqw50qgwy53y
mcebxhtfd0470rbcl4gv2m5og
4b0vo4vj9k7tnbd2k7woqfz2o
lt9rfo57rrn5tnnkgh4l1fp9b
izn9hlu2sns0i7w3u9t9ds51m
9164ynosj12qut24pspu4jh4t
jynsh8iqzt1heyx5hbndc9wkb
khq7j6riya66cu24thpb2e911
xy80r4rqxekzini9gxskw300c
scfcgcuatocjnd86720cqlvri
cjsv7xutw9qz7mmjwuj5q6i0f
yarxnmzvnfsbkdfn3grjprymh
f7ror8f3iqji3x1axmrwguo31
lybn7efals7cdp07eoodtjq9p
2r8oy1ltpms1xodfohav1trg7
rskfzwlkbfp5qi3p163iogc75
8wxmxfh933x07uqvbhwuo8rw7
leqd70dqvdm98r60cx5216pgq
qjaz42vxiq4utmu9wtq4aww4a
7gz9rh40yl6jpc3re45x5fc82
l3i4s8daa7yzs3vyo2p7fmn8d
jd0vjam6sjzju3igyn2qmplah
jxcjjhbd6o6vlzrl30u1kxq8q
opc2kaxlxv88jo6t0lmsmkf4f
i10wx14os9x9xe5idqqzxgwe0
l8b8h6e3c6j0audu6nl2572wq
n9vx5vd6a013u0k1r774afszd
mfmtjnzxd39k5r71x4dl14lpd
1bjh8jtj0ync8tz3b99noutvw
elbvaoxjck4ggv2jo034ddxu5
nmdbntftngsio6fv9bnl3pi5s
1h7ebktsdnu8dtl55z30ljova
hey19fld5kkrk1obn12iptnx6
y0d7fz22jxb2wlahlbwlx4nwd
c5as9kdl65jr7aqe3b9si8dze
mwwoz4xo2u6zvkcz3rv284nro
dwvuu958kn3qlou6s7890bndp
v488g8dpasri3bzepn4f8v63k
xp046fvkcqbjq6wc96plq1zm3
qckmiuli2f5ulcrrqexwpggb4
v3zrt4vd5kyuemvul8rm5awzy
ivvc625gfb2rruw68vym6rjtd
r02fm95iuss62k79tdnbwivde
zq0kc30bt3nprwbti58i8spwz
ot4m8ak4tg5drq7fnepjjwdup
w7emrjdypyk4fk1f6eo2dyyub
j9k6p7y0zxo0ztxotvymf75a0
umw9wjyhehn7l7n1qnhgql5bj
ibcwo28qgs02dsrhms0y5to9a
k87olkew8ukmgn3w5n0i5i8pq
o1j73a5brkktk5bbi002ilk47
x83srpb8nnkiuv0dzimsfhldu
itq1zmwtip42apkrztjny0d55
1gynpoafm4sn5mjajtmunary1
lwxxr4klnex8zbyr75mg47k6s
izwbfvbo1tktpr5zereiwnm4s
kudib0l7clyqbklmjf4ll9p6l
w067i8hq3a0oosjimy54l3k25
mzaxpx2dwuis7dndzlhh2vlni
rz9l6ohzshdz1h7p9p3hnw6ua
118m0lfubvv3woog9rhyde0q7
pr82t5i5r8juvhx2oln9f089d
i0eyg35rjaesi52lvx62tlgbn
nmb6jqtwz21cu7gdwmmkijhrs
sdeo4jp9ft6zvudbffgprgiib
lklqpvlo3i3mqpgbt3e97hjls
qwci3b1zxfqczu173g0wt6wfg
xs8rlszepn4mxc86brqelbx06
2qi6a1gqiaifzuyff6gz1wt50
kobg5ujueyg98l6k3cpa32iay
iydqek0f68f7qb01gsfqtpes9

Total reclaimed space: 9.389GB
PS C:\Users\NB> Get-History

  Id CommandLine
  -- -----------
   1 docker version
   2 docker system prune


PS C:\Users\NB>