Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\NB> ssh root@192.168.100.20
The authenticity of host '192.168.100.20 (192.168.100.20)' can't be established.
ECDSA key fingerprint is SHA256:XB4VPF4r/4PWwkiLKfmtlZZD0D6Eb+wdERsPxIcy1v4.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.100.20' (ECDSA) to the list of known hosts.
root@192.168.100.20's password:
Linux debian 5.10.0-26-amd64 #1 SMP Debian 5.10.197-1 (2023-09-29) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Oct 24 13:54:54 2023
root@debian:~# hostnamectl set-hostname node-3.k8s
root@debian:~#
root@debian:~# exit
logout
Connection to 192.168.100.20 closed.
PS C:\Users\NB> ssh root@192.168.100.20
root@192.168.100.20's password:
Linux node-3.k8s 5.10.0-26-amd64 #1 SMP Debian 5.10.197-1 (2023-09-29) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Oct 24 13:54:38 2023 from 192.168.100.7
root@node-3:~# echo "192.168.100.18  node-1.k8s  node-1" | tee -a /etc/hosts
echo "192.168.100.19  node-2.k8s  node-2" | tee -a /etc/hosts
echo "192.168.100.20  node-3.k8s  node-3" | tee -a /etc/hosts
192.168.100.18  node-1.k8s  node-1
192.168.100.19  node-2.k8s  node-2
192.168.100.20  node-3.k8s  node-3
PING node-1.k8s (192.168.100.18) 56(84) bytes of data.
64 bytes from node-1.k8s (192.168.100.18): icmp_seq=1 ttl=64 time=1.05 ms
64 bytes from node-1.k8s (192.168.100.18): icmp_seq=2 ttl=64 time=1.19 ms
64 bytes from node-1.k8s (192.168.100.18): icmp_seq=3 ttl=64 time=1.19 ms
64 bytes from node-1.k8s (192.168.100.18): icmp_seq=4 ttl=64 time=1.30 ms
^C
--- node-1.k8s ping statistics ---
rtt min/avg/max/mdev = 1.053/1.182/1.302/0.088 ms
root@node-3:~# kubeadm join 192.168.100.18:6443 --token nxms82.3l03c3s5a8syz02g --discovery-token-ca-cert-hash sha256:833133171283f3c30176e46c591d04a0fd0824c3f3683d2593ab9ea8035c3636
[preflight] Running pre-flight checks
[preflight] Reading configuration from the cluster...
[preflight] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"[kubelet-start] Starting the kubelet
[kubelet-start] Waiting for the kubelet to perform the TLS Bootstrap...

This node has joined the cluster:
* Certificate signing request was sent to apiserver and a response was received.
* The Kubelet was informed of the new secure connection details.

Run 'kubectl get nodes' on the control-plane to see this node join the cluster.

root@node-3:~# exit
logout
Connection to 192.168.100.20 closed.
PS C:\Users\NB> Get-History

  Id CommandLine
  -- -----------
   1 ssh root@192.168.100.20
   2 ssh root@192.168.100.20


PS C:\Users\NB> ssh root@192.168.100.20
root@192.168.100.20's password:
Linux node-3.k8s 5.10.0-26-amd64 #1 SMP Debian 5.10.197-1 (2023-09-29) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Oct 24 14:37:26 2023 from 192.168.100.7
root@node-3:~# apt-get update && apt-get install -y --allow-change-held-packages kubeadm=1.27.7-1.1
Hit:1 http://security.debian.org/debian-security bullseye-security InRelease
Hit:2 http://deb.debian.org/debian bullseye InRelease
Hit:3 http://deb.debian.org/debian bullseye-updates InRelease
Hit:4 https://download.docker.com/linux/debian bullseye InRelease
Hit:5 https://prod-cdn.packages.k8s.io/repositories/isv:/kubernetes:/core:/stable:/v1.27/deb  InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following held packages will be changed:
  kubeadm
The following packages will be upgraded:
  kubeadm
1 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
Need to get 9,937 kB of archives.
After this operation, 8,192 B of additional disk space will be used.
Get:1 https://prod-cdn.packages.k8s.io/repositories/isv:/kubernetes:/core:/stable:/v1.27/deb  kubeadm 1.27.7-1.1 [9,937 kB]
Fetched 9,937 kB in 2s (4,684 kB/s)
apt-listchanges: Reading changelogs...
(Reading database ... 31853 files and directories currently installed.)
Preparing to unpack .../kubeadm_1.27.7-1.1_amd64.deb ...
Unpacking kubeadm (1.27.7-1.1) over (1.27.5-1.1) ...
Setting up kubeadm (1.27.7-1.1) ...
root@node-3:~#
root@node-3:~# kubeadm upgrade node
[upgrade] Reading configuration from the cluster...
[upgrade] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -o yaml'
[preflight] Running pre-flight checks
[preflight] Skipping prepull. Not a control plane node.
[upgrade] Skipping phase. Not a control plane node.
[upgrade] Backing up kubelet config file to /etc/kubernetes/tmp/kubeadm-kubelet-config4077613315/config.yaml
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[upgrade] The configuration for this node was successfully updated!
[upgrade] Now you should go ahead and upgrade the kubelet package using your package manager.
root@node-3:~# apt-get update && apt-get install -y --allow-change-held-packages kubelet=1.27.7-1.1 kubectl=1.27.7-1.1
Hit:1 http://deb.debian.org/debian bullseye InRelease
Hit:2 http://deb.debian.org/debian bullseye-updates InRelease
Hit:3 http://security.debian.org/debian-security bullseye-security InRelease
Hit:4 https://download.docker.com/linux/debian bullseye InRelease
Hit:5 https://prod-cdn.packages.k8s.io/repositories/isv:/kubernetes:/core:/stable:/v1.27/deb  InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following held packages will be changed:
  kubectl kubelet
The following packages will be upgraded:
  kubectl kubelet
2 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 29.0 MB of archives.
After this operation, 28.7 kB of additional disk space will be used.
Get:1 https://prod-cdn.packages.k8s.io/repositories/isv:/kubernetes:/core:/stable:/v1.27/deb  kubectl 1.27.7-1.1 [10.2 MB]
Get:2 https://prod-cdn.packages.k8s.io/repositories/isv:/kubernetes:/core:/stable:/v1.27/deb  kubelet 1.27.7-1.1 [18.7 MB]
Fetched 29.0 MB in 6s (4,475 kB/s)
apt-listchanges: Reading changelogs...
(Reading database ... 31853 files and directories currently installed.)
Preparing to unpack .../kubectl_1.27.7-1.1_amd64.deb ...
Unpacking kubectl (1.27.7-1.1) over (1.27.5-1.1) ...
Preparing to unpack .../kubelet_1.27.7-1.1_amd64.deb ...
Unpacking kubelet (1.27.7-1.1) over (1.27.5-1.1) ...
Setting up kubectl (1.27.7-1.1) ...
Setting up kubelet (1.27.7-1.1) ...
root@node-3:~# systemctl daemon-reload
root@node-3:~# systemctl restart kubelet
root@node-3:~# exit
logout
Connection to 192.168.100.20 closed.
PS C:\Users\NB>