/* TODO	create a valid CSS Grid  */
/* TODO make the layout responsive by using media queries */

/* -------- Stiles -------- */

body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 120px auto;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  gap: 10px;
}

body header {
  grid-area: header;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-areas: "logo header-text";
  background: rgb(181, 216, 255);
  padding: 0px 3px 4px 3px;
  border-radius: 3px;
}

body header a {
  grid-area: logo;
  align-self: center;
  text-align: center;
  font-size: 3.2em;
  filter: drop-shadow(0px 0px 3px #777);
  text-decoration: none;
}

body header h1 {
  grid-area: header-text;
  margin: 0px;
  align-self: center;
  font-size: 1.5em;
  padding-top: 8px;
}

aside {
  grid-area: aside;
  background: rgb(181, 216, 255);
  border-radius: 3px;
}

aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 10px;
}

aside ul a {
  display: block;
  padding: 5px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

button {
  padding: 5px 17px;
  margin: 5px 5px;
  background: rgb(205, 208, 211);
  color: rgb(86, 40, 129);
  border: 3px;
  text-decoration: none;
  font-size: 16px;
}

div.tasks-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

main h1 {
  font-size: 1.5em;
}

main a {
  text-decoration: none;
}

footer {
  grid-area: footer;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background: rgb(181, 216, 255);
  padding: 8px;
  border-radius: 3px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(84, 144, 212);
  color: white;
}

section.tasks-grid div.task h1 {
  background: #eee;
  padding: 8px 10px;
  border-radius: 2px;
}

table {
  margin: 10px 0px;
}

table th {
  width: 120px;
}

table td {
  width: 100%;
}

@media (max-width: 780px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr auto 1fr; */
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }

  aside ul {
    text-align: center;
  }

  aside ul a {
    color: rgb(44, 76, 114);
    font-weight: bold;
  }

  div.tasks-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

/* @media (max-width: 500px) {
    body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr auto 1fr;
      grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    aside ul {
      text-align: center;
    }

    aside ul a {
      color: rgb(44, 76, 114);
      font-weight: bold;
    }

    div.tasks-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }
  } */
