html {
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

header {
  /* height: 6vw; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0% 4%;
}

header img {
  padding: 2%;
  width: 16%;
}

header ul {
  display: flex;
  justify-content: space-between;
  width: 400px;
  gap: 4%;
}

header nav ul li a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid white;
}

header nav ul li a:hover {
  border-bottom: 1px solid black;
}

.top {
  background-color: #4c4d63;
  background-image: url("./images/calculator-icon.svg");
  background-repeat: no-repeat;
  background-size: 24vw;
  background-position: -12vw;
  height: 28vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.white {
  color: white;
  margin-top: 5vw;
  margin-bottom: 5vw;
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  background-color: white;
  width: 30%;
  min-height: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 16px;
}

.card h1 {
  margin-top: 8%;
}

.card1 h1 {
  margin-top: 4%;
}

.card1 p {
  margin-bottom: 10%;
}

.card-footer {
  width: 100%;
  height: 32%;
  background-image: linear-gradient(
    to right,
    #3c8f3c,
    #479e4b,
    #52ad5a,
    #5dbc69,
    #68cc79
  );
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 0 0 16px 16px;
  padding: 0 8px 16px 8px;
}

.card1 .card-footer {
  flex-direction: column;
  align-items: center;
}

.card1 button {
  all: unset;
  background-color: #885cbe;
  color: white;
  padding: 8px 28px;
  border: 1px solid #885cbe;
  border-radius: 24px;
}

.card1 button:hover {
  background-color: white;
  color: #885cbe;
  cursor: pointer;
}

.card2 .card-footer {
  background-image: linear-gradient(
    to right,
    #49637e,
    #4f6e90,
    #557aa2,
    #5b85b4,
    #6291c7
  );
}

.card3 .card-footer {
  background-image: linear-gradient(
    to right,
    #3f399a,
    #4f48aa,
    #5f58ba,
    #6e68ca,
    #7e78db
  );
}

.card-footer .f-left {
  border-right: 1px solid white;
  padding-right: 4%;
  width: 50%;
}

.card-footer .f-right {
  width: 45%;
}

.middle {
  display: flex;
  flex-direction: column;
  padding: 2vw 8vw;
  gap: 2vw;
}

.middle h1 {
  margin-top: 20%;
}

.middle table {
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
}

.middle table tr {
  line-height: 4vw;
  padding: 8px 12px;
}

.col1 {
  width: 80%;
}

.middle table td {
  padding-left: 1%;
}

.middle table tr:nth-child(odd) {
  background-color: #e3e3e3;
}

.middle table tr:nth-child(even) {
  background-color: #f7f7f7;
}

.fa-check {
  color: #439c42;
}

.fa-xmark {
  color: #e9524b;
}

.bottom {
  padding: 2% 6%;
  display: flex;
  justify-content: space-between;
}

.b-left {
  width: 60%;
}

.b-left h1 {
  margin-bottom: 2%;
}

.b-left p {
  margin-bottom: 2%;
}

.b-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
}

footer {
  background-color: #4c4d63;
}

footer p {
  text-align: center;
  padding: 2%;
  color: #86899f;
}

@media (max-width: 1200px) {
  .top {
    height: auto;
  }

  .middle h1 {
    margin-top: 4%;
  }

  .card {
    min-height: 45vw;
  }

  .card-footer {
    height: 150px;
  }
}

@media (max-width: 720px) {
    header img {
        padding: 2%;
        width: 24%;
    }

    ul[role="list"], ol[role="list"] {
        margin: 4px 0 12px 0;
    }
    
    .cards {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;
    }
  
    .card {
      width: 90%;
    }

    .card-footer {
        height: 90px;
    }

    .card1 p {
        margin-bottom: 2%;
    }

    .bottom {
        flex-direction: column;
        /* align-items: center; */
    }

    .b-left {
        width: 90%;
    }
  }
